#!/bin/sh

LIVE_FILE="binary/syslinux/live.cfg"
LIVE_FILE_BAK="binary/syslinux/live.cfg.bak"
BOOT_OPTION="live-media=/dev/sdb1"
MENU_NAME="mSATA2"
MENU_DEFAULT=0

menu_add()
{
cat $LIVE_FILE_BAK | while read -r line
do
        if [ "$line" = "menu label ^Live (amd64)" ];then
        # rename menu label
                echo "$line" | sed "s/Live/Debian Live $MENU_NAME/" >> $LIVE_FILE
                continue
        fi

        end=`echo "$line" | grep "append boot" | wc -l`
        if [ $end -gt 0 ];then
                echo "$line $BOOT_OPTION" >> $LIVE_FILE
                break;
        fi

        if [ "$line" = "menu default" ];then
                if [ $MENU_DEFAULT -eq 1 ];then
                        echo "$line" >> $LIVE_FILE
                fi
                        continue
        fi

        if [ "$line" = "label live-amd64-failsafe" ];then
                break;
	fi

        echo "$line" >> $LIVE_FILE
done

echo "" >> $LIVE_FILE
}

menu_add
