# Initialization RC (run commands) file for data plane switch

if $?1 "echo rc: arguments not supported; exit"
if !$?unit "echo rc: no current unit; exit"

local quiet no
local echo echo
local rcdone \$rc$unit
if !"expr $rcdone + 0" "local echo noecho; local quiet yes"

### stop linkscan & port service routine
$unit:linkscan off
$unit:port all enable=false
$unit:counter off

### stop l2 shadow table sync up
$unit:l2mode off

### enable internal regulator controler to output power
#for port=0x60,0x63 '$unit:phy raw c45 $port 1 0xc850 0x4000'

### apply default settings
#   . force maximal speed/full-duplex
$unit:port xe,ge autoneg=off fullduplex=true
$unit:port xe0,xe1,xe30,xe31 sp=1000 if=sgmii encap=ieee
$unit:port ge10-ge15 autoneg=on encap=ieee
#   . disable MAC address learning
$unit:port xe,ge learn=4
$unit:vlan 1 learndisable=1
#   . remove all ports from default VLAN 1
$unit:vlan remove 1 pbm=all

### apply per-port settings

### apply per-port misc settings
#   . disable flow control
$unit:port xe,ge txpause=off rxpause=off

# Need to remap X-pipe to store port status to data ram in a correct order

### create VLANs
$unit:vlan add 1 pbm=ge,xe0,xe1 ubm=ge,xe0,xe1

### apply port-based VLAN settings
$unit:pvlan set ge,xe0,xe1 1

### create the trunk
$unit:trunk init
$unit:trunk add Id=1 Rtag=1 Pbmp=xe30-xe31

### clear up default l2 user entries
$unit:l2 cache clear


### load LED micro-processor firmware
$unit:led stop
$unit:led load led/esp9010_cp10g.hex
$unit:led start

### fine-tune SerDes tx driver
phy int ge2-ge9 0x1f 0xffd0 
phy int ge2-ge9 0x1e 0x0000
phy int ge2-ge9 0x1f 0x8060
phy int ge2-ge9 0x17 0x0b92
 
phy int ge2-ge9 0x1f 0xffd0 
phy int ge2-ge9 0x1e 0x0004
phy int ge2-ge9 0x1f 0x8060
phy int ge2-ge9 0x17 0x0b92

### modify register to fine-tune PCIe signal

### restore port & linkscan service routine
#   . enable 9K jumbo frame
$unit:port xe,ge framemax=9216
$unit:port all enable=true
$unit:linkscan spbm=xe,ge
$unit:linkscan interval=250000
$unit:counter interval=1000000 dma=false
