# Initialization RC (run commands) file for control plane switch

if $?1 "echo rc: arguments not supported; exit"
if !$?unit "echo rc: no current unit; exit"

local quiet no
local echo echo
local rcdone \$rc$unit
if !"expr $rcdone + 0" "local echo noecho; local quiet yes"

### stop linkscan & port service routine
$unit:linkscan off
$unit:port all enable=false
$unit:counter off

### stop l2 shadow table sync up
$unit:l2mode off

### apply default settings
#   . force maximal speed/full-duplex
$unit:port ge,xe autoneg=off fullduplex=true
#   . disable MAC address learning
$unit:port ge,xe learn=4
$unit:vlan 1 learndisable=1
#   . enable 9K jumbo frame
$unit:port ge,xe framemax=9216
#   . remove all ports from default VLAN 1
$unit:vlan remove 1 pbm=all

### apply per-port settings
#   . for 1G SGMII
$unit:port ge30,ge31,ge40,ge41 encap=ieee

#   . for XAUI
$unit:port xe0,xe1 lanes 4
$unit:port xe0,xe1 autoneg=off speed=10000 fullduplex=true if=XGMII encap=ieee

#   . for QSFP: XLAUI
$unit:port xe10,xe11 lanes 4
$unit:port xe10,xe11 autoneg=off speed=40000 fullduplex=true interface=xlaui encap=ieee
#   . for SFP+: SFI
$unit:port xe2-xe9,xe12-xe19 lanes 1
$unit:port xe2-xe9,xe12-xe19 autoneg=off speed=10000 fullduplex=true interface=sfi encap=ieee

### apply per-port misc settings
#   . disable flow control
$unit:port ge,xe txpause=off rxpause=off

# Need to remap X-pipe to store port status to data ram in a correct order

### create VLANs
$unit:vlan add 1 pbm=xe ubm=xe

### apply port-based VLAN settings
$unit:pvlan set xe 1

### create the trunk
$unit:trunk init
$unit:trunk add Id=1 Rtag=1 Pbmp=ge30,ge31
$unit:trunk add Id=2 Rtag=1 Pbmp=ge40,ge41

### clear up default l2 user entries
$unit:l2 cache clear
### load LED micro-processor firmware
$unit:led 0 stop
$unit:led 1 stop
$unit:led 0 load led/esp9010_dp40g_led0.hex
$unit:led 1 load led/esp9010_dp10g_led1.hex
$unit:led 0 start
$unit:led 1 start

### fine-tune SerDes tx driver
$unit:phy int xe10-xe19 0x1f 0xffd0
$unit:phy int xe10-xe19 0x1e 0x01ff
$unit:phy int xe10-xe19 0x1f 0x82e0
$unit:phy int xe10-xe19 0x12 0xb300

$unit:phy int xe10-xe19 0x1f 0xffd0
$unit:phy int xe10-xe19 0x1e 0x01ff
$unit:phy int xe10-xe19 0x1f 0x80a0
$unit:phy int xe10-xe19 0x17 0x2220

### modify register to fine-tune PCIe signal
phy raw 0xfa 0x1f 0x8610
phy raw 0xfa 0x17 0x0299

### restore port & linkscan service routine
$unit:port all enable=true
$unit:linkscan interval=250000
$unit:counter interval=1000000 dma=false
