# Initialization RC (run commands) file for data plane switch

if $?1 "echo rc: arguments not supported; exit"
if !$?unit "echo rc: no current unit; exit"

local quiet no
local echo echo
local rcdone \$rc$unit
if !"expr $rcdone + 0" "local echo noecho; local quiet yes"

### stop linkscan & port service routine
linkscan off
port all enable=false
counter off

### stop l2 shadow table sync up
l2mode off

### enable internal regulator controler to output power
#for port=0x60,0x63 '$unit:phy raw c45 $port 1 0xc850 0x4000'

### apply default settings
#   . force maximal speed/full-duplex
# port xe,ge autoneg=off fullduplex=true
port xe0,xe1,xe30,xe31 sp=1000 if=sgmii encap=ieee
#port ge10-ge15 autoneg=on encap=ieee
#   . disable MAC address learning
#port xe,ge learn=4
#vlan 1 learndisable=1
#   . remove all ports from default VLAN 1
#vlan remove 1 pbm=all

### apply per-port settings

### apply per-port misc settings
#   . disable flow control
port xe,ge txpause=off rxpause=off

# Need to remap X-pipe to store port status to data ram in a correct order

### create VLANs
#vlan add 1 pbm=ge,xe0,xe1 ubm=ge,xe0,xe1

### apply port-based VLAN settings
#pvlan set ge,xe0,xe1 1

### create the trunk
#trunk init
#trunk add Id=1 Rtag=1 Pbmp=xe30-xe31

### clear up default l2 user entries
#l2 cache clear

### fine-tune SerDes tx driver
phy int ge2-ge9 0x1f 0xffd0 
phy int ge2-ge9 0x1e 0x0000
phy int ge2-ge9 0x1f 0x8060
phy int ge2-ge9 0x17 0x0b92

phy int ge2-ge9 0x1f 0xffd0 
phy int ge2-ge9 0x1e 0x0004
phy int ge2-ge9 0x1f 0x8060
phy int ge2-ge9 0x17 0x0b92

### modify register to fine-tune PCIe signal

### restore port & linkscan service routine
#   . enable 9K jumbo frame
port xe,ge framemax=9216
port all enable=true
linkscan spbm=xe,ge
linkscan interval=250000
counter interval=1000000 dma=false
